* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    color: #1a1a1a;
    background: #f4f7fb;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
    padding: 15px 0;
    color: white;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav a:hover {
    color: #00c6ff;
}

.hero {
    background: linear-gradient(120deg, #0072ff, #00c6ff);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero.small {
    padding: 70px 0;
}

.content {
    padding: 60px 0;
}

.content h3 {
    margin-bottom: 15px;
    color: #203a43;
}

.highlight {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-left: 5px solid #0072ff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.service-list {
    list-style: none;
    padding: 0;
}

.service-list li {
    background: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button {
    background: #0072ff;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #005edb;
}

footer {
    background: #203a43;
    color: white;
    text-align: center;
    padding: 20px;
}